name: Linux 

on: [push, pull_request]

env:
  TRAVIS_OS_NAME: linux
  SPEC_SPLIT_DOTS: 160

jobs:
  test_linux:
    env:
      ARCH: x86_64
      ARCH_CMD: linux64
    runs-on: ubuntu-latest
    steps:
      - name: Download Atom source
        uses: actions/checkout@v2

      - name: Prepare System
        run: bin prepare_system

      - name: Prepare Build
        run: bin prepare_build

      - name: Test
        run: bin build

  test_linux_32:
    env:
      ARCH: i386
      ARCH_CMD: linux32
    runs-on: ubuntu-latest
    steps:
      - name: Download Atom source
        uses: actions/checkout@v2

      - name: Prepare System
        run: bin prepare_system

      - name: Prepare Build
        run: bin prepare_build

      - name: Test
        run: bin with_build_env 'make std_spec threads=1'

  test_alpine:
    env:
      ARCH: x86_64-musl
      ARCH_CMD: linux64
    runs-on: ubuntu-latest
    steps:
      - name: Download Atom source
        uses: actions/checkout@v2

      - name: Prepare System
        run: bin prepare_system

      - name: Prepare Build
        run: bin prepare_build

      - name: Test
        run: bin build

  test_preview_mt:
    env:
      ARCH: x86_64
      ARCH_CMD: linux64
    runs-on: ubuntu-latest
    steps:
      - name: Download Atom source
        uses: actions/checkout@v2

      - name: Prepare System
        run: bin prepare_system

      - name: Prepare Build
        run: bin prepare_build

      - name: Make Atom
        run: bin with_build_env 'make atom'

      - name: Test
        run: bin with_build_env 'ATOM_WORKERS=4 make std_spec threads=1 FLAGS="-D preview_mt"'

  check_format:
    env:
      ARCH: x86_64
      ARCH_CMD: linux64
    runs-on: ubuntu-latest
    steps:
      - name: Download Atom source
        uses: actions/checkout@v2

      - name: Prepare System
        run: bin prepare_system

      - name: Prepare Build
        run: bin prepare_build

      - name: Check Format
        run: bin format
